# PF

PFP/: PFP.sln
PFP/PFP/PFP/: App.xaml  App.xaml.cs  Barcode.xaml  Barcode.xaml.cs  JsonValue.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Model.cs  PFP.csproj  conexion.cs
PFP/PFP/PFP.Android/: MainActivity.cs  PFP.Android.csproj
PFP/PFP/PFP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PFP/PFP/PFP.Android/Resources/: Resource.designer.cs
PFP/PFP/PFP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PFP.UWP.csproj  Package.appxmanifest
PFP/PFP/PFP.UWP/Properties/: AssemblyInfo.cs
PFP/PFP/PFP.iOS/: AppDelegate.cs  Info.plist  Main.cs  PFP.iOS.csproj
PFP/PFP/PFP.iOS/Properties/: AssemblyInfo.cs
RestApi-PagoFacil/: package-lock.json  package.json
RestApi-PagoFacil/src/: index.js
RestApi-PagoFacil/src/data/: config.js
RestApi-PagoFacil/src/routes/: AEEmpleados.js  Empleados.js  Login.js  Token.js
StadiumFood/: StadiumFood.sln
StadiumFood/StadiumFood/StadiumFood/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs  StadiumFood.csproj
StadiumFood/StadiumFood/StadiumFood.Android/: MainActivity.cs  StadiumFood.Android.csproj
StadiumFood/StadiumFood/StadiumFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StadiumFood/StadiumFood/StadiumFood.Android/Resources/: Resource.designer.cs
StadiumFood/StadiumFood/StadiumFood.iOS/: AppDelegate.cs  Info.plist  Main.cs  StadiumFood.iOS.csproj
StadiumFood/StadiumFood/StadiumFood.iOS/Properties/: AssemblyInfo.cs
StadiumFood/StadiumFood/StadiumFood/Models/: ModelLogin.cs  ModelRegiter.cs
encript/: encript.sln
encript/encript/: Form1.Designer.cs  Form1.cs  Program.cs  encript.csproj
encript/encript/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wsStadiumFood/: package-lock.json  package.json
wsStadiumFood/src/: index.js
wsStadiumFood/src/Logicas/: registroUsuario.js
wsStadiumFood/src/data/: config.js
wsStadiumFood/src/routes/: ejemplo.js  index.js  rutas.js
